.diyitem {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.member{
  width:100%;
  background:#f1f1f1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:20px 10px;
  box-sizing: border-box;

  .member-avatar{
    width:100px;

    .icon-member{
      width:60px;
      height:60px
    }
  }

  .member-info{
    flex:2;
    
    .info-item{
      padding:5px 0px;
    }
  }

  .member-review{
    flex:1;
  }
  

}