.diyitem {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.order-title{
  width:100%;
  box-sizing: border-box;
  padding:8px 10px;
  border-bottom:1px solid #f1f1f1;
}
.order-group{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.order-item{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px 0px;

  .iconImg{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .iconText{
    width:100%;
    height:30px;
    text-align: center;
    line-height: 30px;
  }
}

.badge{
  position: absolute;
  width:16px;
  height:16px;
  border-radius: 50%;
  line-height: 16px;
  text-align: center;
  top:-5px;
  right:5px;
  font-size:11px;
}
