@import './static/common/common.less';

.pointer {
  cursor: pointer;
}

.decorate-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  background: #fff;

  &-left {
    width: 300px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 20px;

    .left-item {
      overflow: hidden;
      border: 1px solid #eee;
      margin-bottom: 10px;

      .item-listname {
        width: 100%;
        padding: 0rpx 15rpx;
        height: 34px;
        line-height: 34px;
        padding-left: 12px;
        padding-right: 12px;
        color: #333;
        font-size: 12px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background: #f7f7fa;
      }

      .item-listcontent {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        transition: all .5s ease-in-out;

        .listitem {
          width: 33.3%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 15px;

          .svg-icon {
            margin-bottom: 5px;
          }
        }

        .listitem:hover {
          color: @mainColor;
        }
      }

      .item-listlowheight {
        height: 0px;
        padding: 0px 0px;
      }
    }

  }

  &-center {
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #f2f4f7;
    padding-bottom: 100px;
    overflow: auto;
    position: relative;

    .diy-phone {
      width: 401px;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: #fafafa;
      padding: 20px 12px;
      /* overflow: hidden; */
      margin: 50px auto 0;
      position: relative;

      .phone-body {
        min-height: 650px;
        width: 375px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #fff;
        position: relative;
      }
    }
  }

  &-right {
    width: 450px;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
}


.decorate-content-left::-webkit-scrollbar,
.decorate-content-center::-webkit-scrollbar,
.decorate-content-right::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
  border-radius: 8px;
}

.decorate-content-left::-webkit-scrollbar-thumb,
.decorate-content-center::-webkit-scrollbar-thumb,
.decorate-content-right::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.decorate-content-left::-webkit-scrollbar-track,
.decorate-content-center::-webkit-scrollbar-track,
.decorate-content-right::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

.bodyitem:hover {
  cursor: move;
}

.drag-active {
  position: relative;
  z-index: 1000;
}

.drag-active:after {
  z-index: 999;
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px dashed @mainColor;
}

.body-delete-show {
  height: 16px;
  width: 16px;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  background: @mainColor;
  border-radius: 0 0 0 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.body-delete {
  height: 16px;
  width: 16px;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  background: @mainColor;
  border-radius: 0 0 0 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-deletespe {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.confirmDelShow {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 15px;
  width: 120px;
  height: 64px;
  background: #fff;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 12px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1001;
}

.confirmDelHide {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 15px;
  width: 120px;
  height: 64px;
  background: #fff;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 12px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1;
}

.confirmDel button {
  padding: 0 10px;
}

.confirmDel .btn-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.saveAction {
  width: calc(100vw - 754px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  left: 300px;
  height: 80px;
  background: #fff;

}

.comfrimBtn {
  margin-right: 15px;
}

.btn {
  width: 150px;
  height: 40px;
}

.ivu-btn-ghost.ivu-btn-primary {
  background: #fff;
}

.ivu-btn.active,
.ivu-btn:active {
  background-color: transparent;
  border-color: transparent
}