.diyitem {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.tabs-tab{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height:50px;
  .tab-item{
    flex:1;
    cursor: pointer;
    height:100%;
    text-align: center;
    line-height:50px;
    position: relative;
    z-index:9;
  }
}
.tabs-content{
  width:100%;
}
.tabimg{
  width:100%;
}
img{
  display: block;
}
.searchContent{
  width:100%;
  position: relative;
  height:35px;
  .iconsearch{
    position: absolute;
    font-size: 24px;
    left:5px;
    top:50%;
    margin-top:-12px;
    z-index:1;
  }
  .searchBorder{
    width:100%;
    text-align: center;
    height:100%;
    line-height:35px;
  }
}

.search-key{
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-top:5px;
  .search-item{
    max-width:100%;
    margin-right:20px;
    word-break: break-all;
  }
}