@import '../templatePage/static/common/common.less';

#add-class .img-add {
  cursor: auto;
}

.imgselect-content-top {
  width: 100%;
  height: 30px;
  overflow: hidden;
  border-bottom: 1px solid #f1f1f1;
}

.imgselect-content-top div {
  height: 20px;
  line-height: 20px;
}

.imgselect-content-top div:nth-child(1) {
  width: 200px;
  float: left;
  font-size: 18px;
}

.imgselect-content-top div:nth-child(2) {
  width: 90px;
  float: right;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.file-sty-container {
  border: none;
  color: #fff;
  background-color: @mainColor;
  border-color: @secondColor;
  width: 90px;
  height: 30px;
  margin: 0px;
  border-radius: 5px;
  line-height: 30px;
  opacity: 1;
  cursor: pointer;
  margin-right: 10px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.file-sty {
  width: 90px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}

.imgselect-container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
}

.imgselect-content {
  width: 800px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  position: relative;
}

.imgselect-content ul {
  list-style: none;
  overflow: hidden;
  padding: 15px 0px;
}

.imgselect-content .imgselect-cont-r .imgitem-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  margin: 21px;
  float: left;
  position: relative;
  margin: 20px 10px;
}

.imgselect-content ul li image {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  right: 0;
}

.imgselect-content ul li .delete {
  position: absolute;
  height: 10px;
  width: 10px;
  top: -15px;
  right: -1px;
  font-size: 18px;
  cursor: pointer;
}

.imgselect-content ul li .imgname {
  width: 100%;
  height: 40px;
  text-align: center;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  position: relative;
  line-height: 20px;
  word-break: break-all;
}

.btn-div {
  position: absolute;
  bottom: 50px;
  text-align: center;
  width: calc(100% - 30px);
}

.btn-div button {
  border: none;
  color: #fff;
  background-color: @mainColor;
  border-color: @mainColor;
  width: 90px;
  height: 30px;
  margin-right: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.imgselect .fileshowbtn {
  width: 100px;
  height: 100px;
  border: 1px solid #333333;
  opacity: 0.6;
  line-height: 100px;
  font-size: 30px;
  text-align: center;
}

.btn-div button:last-child {
  margin-right: 0;
}

.imgselect-content ul li .delete-layer {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 20px;
  line-height: 90px;
  text-align: center;
}

.selectpage {
  width: 100%;
  position: absolute;
  bottom: 60px;
  left: 0px;
  text-align: center;
}

.selectclose {
  position: absolute;
  bottom: 15px;
  right: 50%;
  margin-left: 10px;
  text-align: center;
}

.selectcancel {
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin-left: 10px;
  text-align: center;
}

.selectclose>div,
.selectcancel>div {
  border: none;
  color: #fff;
  background-color: @mainColor;
  border-color: @mainColor;
  width: 90px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.imgselect-cont-l {
  width: 770px;
}

.imgselect-cont-l {
  width: 150px;
  height: 100%;
  padding: 0px 0px 0px 20px;
  box-sizing: border-box;
  float: right;
  border-left: 1px solid #f1f1f1;
  position: relative;
}

.imgselect-cont-r {
  float: left;
  width: 620px;
  padding: 0px 20px 0px 0px;
  box-sizing: border-box;
}

.selectdata {
  width: 100%;
  height: calc(100% - 50px);
  overflow: hidden;
  overflow-y: auto;
}

.selectdata>div {
  margin: 20px 0;
}

.selectdata>div>div {
  border: none;
  width: 120px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  padding: 0px 8px;
  box-sizing: border-box;
}

.imgitem {
  object-fit: cover;
  object-position: center;
}

.itemcenter {
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.itemcenter:hover .deleteCate {
  display: flex;
  color: @mainColor;
}

.deleteCate {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 0px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.itemactive:hover .deleteCate {
  display: flex;
  color: #fff;
}

.icon-close {
  font-size: 15px;
  float: right;
}

.imgselect-cont-head {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.clear {
  clear: both;
}

.imgselect-cont-c {
  height: 500px;
}

.imgselect-cont-footer {
  width: 100%;
  height: 45px;
  border-top: 1px solid #f1f1f1;
}

.itemactive {
  color: #fff;
  ;
  background: @mainColor;
}

.createCate {
  border: none;
  width: 120px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  padding: 0px 8px;
  box-sizing: border-box;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: @mainColor;
  background: #fff;
  border: 1px solid @mainColor;
  text-align: center;
  z-index: 10;
}

.catebtn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
}

.cateContent {
  width: 250px;
  height: 150px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: -160px;
  right: 0px;
  padding: 10px 15px;
  box-sizing: border-box;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  z-index: 100;
}

.down-icon {
  position: absolute;
  bottom: -5px;
  right: 50px;
  width: 0px;
  height: 0px;
  z-index: 99;
  transform: rotate(135deg);
  background: #fff;
  border: 5px solid;
  border-color: transparent transparent transparent #fff;
  box-shadow: 2px -2px 2px #ccc;
  animation: all 1s ease;
}

.cateconfrim div,
.catecancel div {
  border: none;
  color: @mainColor;
  background-color: #fff;
  border: 1px solid@mainColor;
  width: 90px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cateconfrim {
  width: 90px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 15px;
  right: 50%;
  margin-left: 10px;
  text-align: center;
}

.catecancel {
  width: 90px;
  height: 30px;
  line-height: 30px;
  margin-right: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin-left: 10px;
  text-align: center;
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.tool-search {
  width: 300px;
}

.selectdata::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
  border-radius: 8px;
}

.selectdata::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.selectdata::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}
