@import '../templatePage/static/common/common.less';

.card-popup-container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.card-content {
  width: 880px;
  height: 690px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
}

.card-content p {
  margin: 0 !important;
  padding: 0 !important;

}

.extra {
  font-size: 20px;
  line-height: 20px;
}

.tabs {
  padding: 20px;
}

.panel {
  width: 100%;
  margin: 20px 0;
}

.panel .panel-title {
  width: 100%;
  color: #515a6e;
  border-bottom: 1px solid #dcdee2;
}

.panel .panel-title div {
  height: 40px;
  line-height: 40px;
  width: 100px;
  text-align: center;
  padding: 0 10px;
  background-color: #dcdee2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.panel .panel-content {
  padding: 10px;
}

.panel .panel-content .ivu-radio-group-button.ivu-radio-group-large .ivu-radio-wrapper {
  margin: 5px 10px;
  border-radius: 4px;
  border: 1px solid #dcdee2;
}

.panel .panel-content .ivu-radio-group-button .ivu-radio-wrapper-checked {
  background: #0083b0;
  border-color: #0083b0;
  color: #ffffff;
  box-shadow: none;
  z-index: 1;
}

.panel .panel-content .ivu-radio-group-button.ivu-radio-group-large .ivu-radio-wrapper:after {
  height: 0px;
}

.panel .panel-content .ivu-radio-group-button .ivu-radio-wrapper:after,
.ivu-radio-group-button .ivu-radio-wrapper:before {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 0;
  left: -1px;
  top: 0;
  transition: all .2s ease-in-out;
}


.urlbutton .header {
  margin: 10px 0;   
}
.urlbutton .footer {
  margin-top: 10px;
}
.urlbutton .diy {
  margin-top: 70px;
  // height: 100%;
}
.urlbutton .diy .input {
  margin-left: 10px;
  width: 400px;
}
.urlbutton .diy .red-p {
  color: red;
  margin: 10px 0 10px 80px!important;
}
.urlbutton .diy .span-left {
  display: inline-block;
  width: 80px;
}
.urlbutton .btn {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
}
.urlbutton .btn .button {
  width: 100px;
  font-size: 16px;
}

.goods-url-box {
  height: 500px;
  overflow: auto;
}

.goods-url {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px #ccc dashed;
  padding: 10px;
  margin-top: 10px;
  .goods-p {
    width: 70%;
    vertical-align: middle;
    height: 32%;
    line-height: 32px;
  }
}