.diyitem {
  width: 100%;
  padding: 0px;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}

.goodsDetail .goods-img {
  width: 100%;
  height: 375px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.goodsDetail .goods-msg {
  width: 350px;
  margin: 0 auto;
  margin-top: -10px;
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.goodsDetail .goods-info {
  padding: 0 12px 5px;
}

.goodsDetail .price-msg {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.goodsDetail .price-msg .right-mon {
  background: #ffe7e7;
  border-radius: 10px 0 0 10px;
  margin-right: -12px;
  padding: 0 12px;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
}

.goodsDetail .goods-info .title {
  font-size: 16px;
  font-weight: bold;
}

.goodsDetail .goods-info .subtitle {
  font-size: 14px;
  color: #b0b3bf;
  padding: 10px 0 20px 0;
}

.goodsDetail .goods-info .express {
  position: relative;
  line-height: 36px;
  color: #b0b3bf;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.goodsDetail .price-msg .right-mon {
  background: #ffe7e7;
  border-radius: 10px 0 0 10px;
  margin-right: -12px;
  padding: 0 12px;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
}

.goodsDetail .price-msg .goods-price {
  font-size: 17px;
  font-weight: bold;
  color: #fd463e;
  padding: 18px 0;
}

.flex {
  display: flex;
}

.goodsDetail .price-msg .goods-price span {
  font-size: 28px;
  line-height: 1;
}
