@import '../../static/common/common.less';

.d-config {
  width: 100%;
  position: relative;
}

.d-tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.d-config:after {
  content: '';
  width: 100%;
  height: 1px;
  background: #dcdee2;
  position: absolute;
  top: 36px;
  left: 0px;
}

.pannelcontent {
  width: 100%;
}

.pannelItem {
  width: 100%;
  padding: 20px 23px;
  box-sizing: border-box;
  border-bottom: 5px solid #f6f7f9;
  font-size: 12px;
}

.ivu-tabs-content {
  width: 100%;
}

.tit {
  line-height: 1;
  color: #47565d;
  font-weight: bolder;
  margin-bottom: 20px;
}
