/* 初始化 */
*{
	-webkit-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
/* 图片自适应 */
// img {
//     width: 100%;
//     height: 100%;
//     -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
// }
.tc {
    text-align: center;
}
.tl {
    text-align: left;
}
.tr {
    text-align: right;
}
.flex{
    display: flex;
    display: -webkit-flex;
}
a{
    text-decoration: none;
    color: black;
}