.addGift .ivu-table-body{
    overflow: scroll;
  }
  .btnPage {
    width: 100%;
  }
  .tablePage {
    padding: 20px;
  }
  .btnAction {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .tableGoodsList .goodslist {
    width: 70%;
  }
  .tableGoodsList .goodslist .goodslist-item {
    width: 760px;
    height: 120px;
    padding: 10px;
  
    border: 1px solid #ddd;
    position: relative;
    margin-bottom: 20px;
  }
  .tableGoodsList .goodslist .goodslist-item .goodslist-delete {
    position: absolute;
    right: -5px;
    top: -12px;
    width: 20px;
    height: 20px;
    line-height: 0;
    font-size: 25px;
    background-color: #fff;
    cursor: pointer;

  }
  .tableGoodsList .goodslist .goodslist-item .goodslist-item-l {
    height: 100px;
    width: 100px;
    float: left;
 
  }
  .tableGoodsList .goodslist .goodslist-item .goodslist-item-l img {
    height: 100px;
    width: 100px;
  }
  .tableGoodsList .goodslist .goodslist-item .goodslist-item-r {
    float: left;
    margin-left: 10px;
  }
  .tableGoodsList .goodslist .goodslist-item .goodslist-item-r div {
    margin-bottom: 12px;
    height: 20px;
    line-height: 20px;
  }
  .table-popup-container {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  .table-popup-container .table-popup-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #f8fbfb;
    padding:0
  }

  .table-popup-container .table-popup-content .tablePage-bottomall {
    display: flex;
    padding: 0 20px;
  }
  .title-ag {
    overflow: hidden;
    background: #0083b0;
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
  }
  .tables {
    margin: 15px 0;
  }
  .table-popup-tit div:nth-child(1) {
    float: left;
    height: 30px;
    line-height: 30px;
    width: 100px;
  }
  .table-popup-tit div:nth-child(2) {
    float: right;
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  .addGoods {
    width: 200px;
  }
  .tablePage .search-btn {
    width: 100%;
    text-align: center;
  }
  .ivu-input {
    height: 36px;
  }
  .ivu-table-cell{
    line-height:1.5;
  }