.diyitem{
    width:100%;
    padding:2px;
    box-sizing: border-box;
    position: relative;
}
.imgContent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.imgGroup{
    width:100%;
    img{
        display: block;
        width:100%;
    }
}
