.mofang {
  width: 100%;
  height: 375px !important;
  padding: 2px;
  box-sizing: border-box;
  position: relative;

  .mofang-item {
    position: absolute;
  }

  .mofang-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
