@import '../../static/common/common.less';

.d-config {
  width: 100%;
  position: relative;
}

.d-tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.d-config:after {
  content: '';
  width: 100%;
  height: 1px;
  background: #dcdee2;
  position: absolute;
  top: 36px;
  left: 0px;
}

.pannelcontent {
  width: 100%;
}

.pannelItem {
  width: 100%;
  padding: 20px 23px;
  box-sizing: border-box;
  font-size: 12px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pannelItemspe {
  width: 100%;
  padding: 20px 23px;
  box-sizing: border-box;
  font-size: 12px;
  position: relative;
  border-top:5px solid #f6f7f9;
}

.ivu-tabs-content {
  width: 100%;
}

.tit {
  width:80px;
  line-height: 1;
  color: #47565d;
  font-weight: bolder;
  margin-right:10px;
}

.ivu-select-dropdown {
  width: auto;
}

.colorGroup {
  width: 100%;
}

.colorAdd {
  width: 100%;
  height: 60px;
  border: 1px dotted #ccc;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin-top: 15px;
  cursor: pointer;

  .colortips {
    font-size: 16px;
  }
}

.colorItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 25px 20px;
  border-bottom: 1px dotted #ccc;
  position: relative;
  align-items: center;


  .colorImg{
    width: 70px;
    height: 70px;
    position: relative;
    margin-right:10px;
    .colorIcon {
      width: 70px;
      height: 50px;
      object-fit: cover;
      margin:0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size:28px;
    }
    .chooseIcon{
      width:70px;
      height:20px;
      position: absolute;
      background: rgba(0,0,0,0.6);
      color:#fff;
      text-align: center;
      bottom: 0px;
      left:0px;
      padding:0;
      border-radius: 0px;
      margin-right:0px;
    }
  }
  



  .colorInput {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;

    input {
      box-sizing: border-box;
      padding: 0px 6px;
    }

    .itemInput {
      margin: 5px 0px;
      box-sizing: border-box;
    }
  }
}

.img-trash {
  position: absolute;
  top: 0px;
  right: 0px;
}

.ivu-input-group-large .ivu-input,
.ivu-input-group-large>.ivu-input-group-append,
.ivu-input-group-large>.ivu-input-group-prepend {
  padding: 0;
  font-size: 12px;
  margin: 0px 0px;
}

.ivu-btn {
  box-sizing: border-box;
}

.ivu-btn-large {
  padding: 0px 10px 0px 10px;
  font-size: 12px;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.ivu-btn.disabled, .ivu-btn.disabled.active, .ivu-btn.disabled:active, .ivu-btn.disabled:focus, .ivu-btn.disabled:hover, .ivu-btn[disabled], .ivu-btn[disabled].active, .ivu-btn[disabled]:active, .ivu-btn[disabled]:focus, .ivu-btn[disabled]:hover, fieldset[disabled] .ivu-btn, fieldset[disabled] .ivu-btn.active, fieldset[disabled] .ivu-btn:active, fieldset[disabled] .ivu-btn:focus, fieldset[disabled] .ivu-btn:hover{
  border:none;
}