.diyitem {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.tabs-tab{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height:50px;
  .tab-item{
    flex:1;
    cursor: pointer;
    height:100%;
    text-align: center;
    line-height:50px;
    position: relative;
    z-index:9;
  }
}
.tabs-content{
  width:100%;
}
.tabimg{
  width:100%;
}
img{
  display: block;
}