@import '../../static/common/common.less';

.d-config {
  width: 100%;
  position: relative;
}

.d-tab {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.d-config:after {
  content: '';
  width: 100%;
  height: 1px;
  background: #dcdee2;
  position: absolute;
  top: 36px;
  left: 0px;
}

.pannelcontent {
  width: 100%;
}

.pannelItem {
  width: 100%;
  padding: 20px 23px;
  box-sizing: border-box;
  border-bottom: 5px solid #f6f7f9;
  font-size: 12px;
}

.ivu-tabs-content {
  width: 100%;
}

.tit {
  line-height: 1;
  color: #47565d;
  font-weight: bolder;
  margin-bottom: 20px;
}

.colorGroup {
  width: 100%;
}

.colorAdd {
  width: 100%;
  height: 60px;
  border: 1px dotted #ccc;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  margin-top: 15px;
  cursor: pointer;

  .colortips {
    font-size: 16px;
  }
}

.colorItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 15px 8px;
  border-bottom: 1px dotted #ccc;
  position: relative;

  .colorIcon {
    width: 80px;
    height: 100px;
    margin-right: 10px;
    object-fit: cover;
  }

  .colorInput {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;

    input {
      box-sizing: border-box;
      padding: 0px 6px;
    }

    .itemInput {
      margin: 5px 0px;
      box-sizing: border-box;
    }
  }
}

.img-trash {
  position: absolute;
  top: 0px;
  right: 0px;
}